<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HiveTalk Presskit</title>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2 {
            color: #2c3e50;
        }
        code {
            background-color: #f4f4f4;
            padding: 2px 4px;
            border-radius: 4px;
        }
        .markdown-image {
            max-width: 60%;
            height: auto;
            display: block;
            margin: 1em 0;
        }
    </style>
<script async="false" type="text/javascript" src="moz-extension://f889befa-93bf-44f0-bab1-2df4b154ea7f/nostr-provider.js"></script></head>
<body>
    <div id="content"><h1>HiveTalk Press Kit</h1>
<h2>Media Coverage</h2>
<ul>
<li><a href="https://www.jupiterbroadcasting.com/show/linux-unplugged/568/">Linux Unplugged: All Your Silos are Broken</a></li>
<li><a href="https://fountain.fm/episode/yZfExb9O9pVHjaeAPvQl">Episode 911 of Bitcoin And . . .</a></li>
<li><a href="https://www.nobsbitcoin.com/gm-2024-07-08/">NoBsBitcoin Daily update</a></li>
<li><a href="https://www.youtube.com/watch?v=pesH_pDJvWk">Guy Swann on TPR - 004 - Monetizing Freedom - Ostriches, Pears, and Open Source Challenges with Bitkarrot </a></li>
</ul>
<h2>Font</h2>
<p>IBM Plex Sans Font is the font used for the HiveTalk Logo</p>
<p><a href="https://www.1001fonts.com/ibm-plex-sans-font.html">https://www.1001fonts.com/ibm-plex-sans-font.html</a></p>
<h2>Color Schema</h2>
<ul>
<li>Css and hexcodes, please see directory above</li>
</ul>
<p><img src="https://github.com/HiveTalk/presskit/assets/73979971/f38e56a6-e803-48ea-a701-9be6fc585a6d" alt="hivetalk" title="" class="markdown-image"></p>
<h2>Logo and other Images</h2>
<p>Please find images for general press use in the images directory on <a href="https://github.com/HiveTalk/presskit/tree/main/images">Github</a>.</p>
<ul>
<li>The Github repository contains SVG and higher resolution options</li>
</ul>
<p><img src="https://github.com/HiveTalk/presskit/assets/73979971/6386bbd7-dab7-47fd-8af7-dee3002a7b17" alt="DarkTransp_HiveTalk" title="" class="markdown-image"></p>
<p><img src="https://github.com/HiveTalk/presskit/assets/73979971/8f523b98-55d4-45d2-ac2a-785c9d93c837" alt="LightTransp_HiveTalk" title="" class="markdown-image"></p>
<p><img src="https://github.com/HiveTalk/presskit/assets/73979971/36232a4e-1b2b-47c3-af79-c6858e84d334" alt="LightBWTransp_HiveTalk" title="" class="markdown-image"></p>
<p><img src="https://github.com/HiveTalk/presskit/assets/73979971/5b98f0be-aab1-4ed2-b2ec-a12a352836a8" alt="DarkBWTransp_HiveTalk" title="" class="markdown-image"></p>
</div>
    <p>Commit: 4733bfcb51626e8953c3cddd80ad39c17a99d9b4</p>


</body></html>